<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>agendarentrega-clients</artifactId>
    <groupId>com.agendarentrega</groupId>
    <version>0.1.0</version>

    <modules>
        <module>agendarentrega-core</module>
        <module>agendarentrega-pedido</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.agendarentrega</groupId>
            <artifactId>agendarentrega-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- services -->
        <dependency>
            <groupId>com.agendarentrega</groupId>
            <artifactId>agendarentrega-pedido</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>