# client-java

./: .gitignore  README.md  pom.xml
agendarentrega-clients/: pom.xml
agendarentrega-clients/agendarentrega-core/: pom.xml
agendarentrega-clients/agendarentrega-core/src/main/java/com/agendarentrega/clients/: Client.java  Pedido.java
agendarentrega-clients/agendarentrega-invoker/: pom.xml
agendarentrega-clients/agendarentrega-invoker/src/main/java/com/agendarentrega/core/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
agendarentrega-clients/agendarentrega-invoker/src/main/java/com/agendarentrega/core/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
agendarentrega-clients/agendarentrega-pedido/: pom.xml
agendarentrega-clients/agendarentrega-pedido/docs/: AccountUser.md  AccountUserProfile.md  AccountUserType.md  ApiEntidade.md  ApiFilial.md  EntidadeServiceApi.md  EntidadeTipo.md  ImportarPedidoRequestComprador.md  ImportarPedidoRequestEmpresa.md  PedidoAlterarStatusPedidoRequest.md  PedidoAlterarStatusPedidoResponse.md  PedidoEntrega.md  PedidoGetPedidoDestinatarioByEntidadeFornecedorResponse.md  PedidoImportarPedidoRequest.md  PedidoImportarPedidoResponse.md  PedidoPedido.md  PedidoServiceApi.md  PedidoStatusEntidadeResponse.md  PedidoStatusPedido.md  ProfileProfile.md  UserAuthenticationMethod.md
agendarentrega-clients/agendarentrega-pedido/src/main/: AndroidManifest.xml
agendarentrega-clients/agendarentrega-pedido/src/main/java/com/agendarentrega/clients/pedido/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
agendarentrega-clients/agendarentrega-pedido/src/main/java/com/agendarentrega/clients/pedido/models/: AccountUser.java  AccountUserProfile.java  (+17 more)
(+11 files in other folders)
